spring.application.name=attendance
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=attendance
spring.datasource.password=dbainv

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.sql.init.mode=always

# Configuracoes de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=attendance.activation@gmail.com
spring.mail.password=npap wdft ucxj nhhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL base da aplicacao para links de ativacao
app.base.url=http://localhost:8080

pagination.items_per_page=10

# Padrões de linguagem
zone.off.set=America/Sao_Paulo
locale.language.tag=pt_BR
locale.mask.date=dd/MM/yyyy
locale.mask.datetime=dd/MM/yyyy HH:mm:ss

jwt.secret=_ads.l=kj2779698a@#$hnlï¿½kjhdf@#!
jwt.expiration.user.min=30
jwt.expiration.user.activation.min=1200
jwt.expiration.user.reset.password.min=30